<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: darkviolet;
            width: 50%;
            padding: 20px;
            justify-content: center;
        }
        .flex-container > div {
            background-color: deeppink;
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        div .amarillo {
            background-color: yellow;
        }
    </style>
<!--COMIENZA EL CSS INTERNO-->
</head>
<body>
    <div class="flex-container">
        <div>1
            <img src="images/ficha.jpg" width="70%">
        </div>
        <div class="amarillo">2
            <img src="images/ficha.jpg" width="70%">
        </div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div class="amarillo">8</div>
        <div class="amarillo">8</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div class="amarillo">8</div>
        <div class="amarillo">8</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div class="amarillo">8</div>
        <div class="amarillo">8</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
        <div class="amarillo">8</div>
        <div class="amarillo">8</div>
        <div>1</div>
        <div class="amarillo">2</div>
        <div>3</div>  
        <div class="amarillo">4</div>
        <div>5</div>
        <div class="amarillo">6</div>  
        <div>7</div>
    </div>
</body>
</html>